server.port=9090

spring.application.name=UrbanGardenPlanner
spring.data.mondodb.uri=mongodb+srv://<username>:<password>@cluster0.2kvsbn3.mongodb.net/ecommerce?retryWrites=true&w=majority
spring.data.mondodb.database=UrbanGardenPlanner